# -2

./: ORDER_AUTO_CANCEL_CHECK_REPORT.md  README.md  add_test_venues.sql  add_venue_and_sharing_data.sql  admin_prototype.html  api_documentation.md  api_response.json  前端开发文档.md  微信小程序域名配置说明.md  数据字段对照文档.md  时间段刷新和生成方法总结文档.md  时间段自动生成问题最终修复报告.md  球场管理员端产品需求文档.md  用户端核销功能优化方案.md  管理员端前端开发文档.md  管理员端后端开发.md  订单状态流程设计.md  订单状态流转全景图.md
.augment/rules/: project.md
.cursor/plans/: admin_frontend_development_0415f4ff.plan.md
.trae/: TODO.md
.trae/documents/: 体育馆预约系统产品需求文档.md  体育馆预约系统技术架构文档.md  修复 utils_request.js 与调试模块语法错误并全面校验 API_页面.md  技术架构优化方案.md  时间段刷新生成逻辑修复方案.md  时间段状态刷新问题分析与修复方案.md  项目说明文档.md
.trae/rules/: project_rules.md
backend/: check_timeslot_status.py  check_venues.py  nohup.out  pom.xml  test_api.py  test_order_expiry_timeslot_release.py
backend/logs/: application.log.2025-06-21.16947796872428.tmp  application.log.2025-06-24.1115824464215060.tmp  application.log.2025-08-09.1422132933580679.tmp  application.log.2025-08-12.397393595808171.tmp
backend/src/main/java/com/example/gymbooking/: GymBookingApplication.java
backend/src/main/java/com/example/gymbooking/config/: DataInitializer.java  JacksonConfig.java  SchedulingConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/gymbooking/controller/: AdminBookingController.java  AdminController.java  AnnouncementController.java  AuthController.java  BookingController.java  HealthCheckController.java  HealthController.java  OrderController.java  OrderStatusTestController.java  PaymentController.java  SharingController.java  SharingOrderController.java  TimeSlotController.java  UserController.java  VenueController.java  VerificationController.java
backend/src/main/java/com/example/gymbooking/model/: Announcement.java  Order.java  Role.java  SharingOrder.java  SharingRequest.java  TimeSlot.java  User.java  Venue.java
backend/src/main/java/com/example/gymbooking/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/example/gymbooking/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/example/gymbooking/repository/: AnnouncementRepository.java  OrderRepository.java  SharingOrderRepository.java  SharingRequestRepository.java  TimeSlotRepository.java  UserRepository.java  VenueRepository.java
backend/src/main/java/com/example/gymbooking/scheduler/: OrderStatusScheduler.java  TimeSlotStatusScheduler.java
backend/src/main/java/com/example/gymbooking/security/: WebSecurityConfig.java
backend/src/main/java/com/example/gymbooking/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/example/gymbooking/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/gymbooking/service/: FileUploadService.java  OrderService.java  OrderStatusService.java  SharingOrderScheduleService.java  SharingOrderService.java  SmsService.java  TimeSlotService.java  VenueService.java  WebSocketNotificationService.java  WechatAuthService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1_4__add_original_time_fields.sql  V1_5__add_wechat_openid_to_users.sql
backend/src/test/java/com/example/gymbooking/: DatabaseTest.java
src/utils/: websocket.js
体育馆预约2.0/: README.md  manifest.json  package-lock.json  package.json  pages.json  tsconfig.json  vite.config.js  修复说明.md  强制登录功能说明.md  微信小程序多人并发优化计划.md  微信小程序时间段加载深度优化计划.md  时间段刷新优化完成总结.md  时间段管理修复完成报告.md  时间段管理问题修复计划.md  时间段管理问题深度修复报告.md  智能预加载器错误修复总结.md
体育馆预约2.0/.augment/icon_gen/: generate.js  package-lock.json  package.json
体育馆预约2.0/docs/: API_GUIDE.md  order-field-fix-summary.md  payment-fixes.md  sharing-fix-summary.md  timeslot-sync-fix.md  微信登录技术实现方案.md
体育馆预约2.0/src/: App.vue  main.js  manifest.json  pages.json
体育馆预约2.0/src/api/: admin-dashboard.js  admin.js  auth.js  booking.js  index.js  order.js  payment.js  sharing.js  timeslot.js  user.js  venue.js  verification.js
体育馆预约2.0/src/components/: BookingCard.vue  BookingListSkeleton.vue  CountdownTimer.vue  LoadMore.vue  LoadingProgress.vue  NavBar.vue  SearchBar.vue  SharingCard.vue  SharingStatusFlow.vue  SkeletonScreen.vue  TabBar.vue  TimeSlot.vue  UserCard.vue  VenueCard.vue  test-center-fab.vue
体育馆预约2.0/src/config/: index.js
体育馆预约2.0/src/pages/: test-fixed.vue
体育馆预约2.0/src/stores/: admin-dashboard.js  admin-orders.js  admin-security.js  admin-venues.js  admin-verification.js  app.js  booking.js  booking.js.backup  index.js  sharing.js  sharing.js.backup  (+2 more)
论文文件/: 体育馆预约系统技术说明.md  功能模块页面截图展示方案.md  数据库表结构分析与详情报告.md  毕业设计项目概览.md  系统功能模块技术分析.md  系统功能需求文档.md  系统实体分析报告.md  系统非功能需求文档.md
(+95 files in other folders)
